spring.application.name=meta-financeira
# --- Datasource ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/metas_financeira}
spring.datasource.username=${DB_USER:metas_user}
spring.datasource.password=${DB_PASS:senha123}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=false
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/metas_financeira}
spring.flyway.username=${DB_USER:metas_user}
spring.flyway.password=${DB_PASS:senha123}
spring.flyway.locations=classpath:db/migration

# --- Security OAuth2 Google ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com